body
{
  background:white;
}


table {
    text-align: left;
    line-height: 40px;
    border-collapse: separate;
    border-spacing: 0;
    border: 2px solid #ebebebe8;
    width: 90%;
    color: beige;
    margin: 50px auto;
    border-radius: .25rem;
  }
  
  thead tr:first-child {
    background: #2b3d27e8;
    color: #fff;
    border: none;
  }
  thead tr:last-child {
    background: #38a705c2;
    color: #fff;
    border: none;
  }
  
  th:first-child,
  td:first-child {
    padding: 0 15px 0 20px;
     
  }
  
  th {
    font-weight: 500;
  }
  
  thead tr:last-child th {
    border-bottom: 3px solid #ddd;
  }
  
  tbody tr:hover {
    background-color: lightgreen;
    cursor: default;
  }
  
  tbody tr:last-child td {
    border: none;
  }
  
  tbody td {
    border-bottom: 1px solid #ddd;
  }
  
  td:last-child {
    text-align: right;
    padding-right: 10px;
  }
  
 
  .edit:hover {
    color: green;
  }
  
  .delete:hover {
    color: #16ff35;
  }
  
  
