body
{
  background: rgb(82, 108, 182);
}


table {
    text-align: left;
    line-height: 40px;
    border-collapse: separate;
    border-spacing: 0;
    border: 2px solid #ebebebe8;
    width: 85%;
    color: beige;
    margin: 50px auto;
    border-radius: .25rem;
  }
  
  thead tr:first-child {
    background: #ff6b15e8;
    color: #fff;
    border: none;
  }
  thead tr:last-child {
    background: #668acec2;
    color: #fff;
    border: none;
  }
  
  th:first-child,
  td:first-child {
    padding: 0 15px 0 20px;
     
  }
  
  th {
    font-weight: 500;
  }
  
  thead tr:last-child th {
    border-bottom: 3px solid #ddd;
  }
  
  tbody tr:hover {
    background-color: #ff9a48;
    cursor: default;
  }
  
  tbody tr:last-child td {
    border: none;
  }
  
  tbody td {
    border-bottom: 1px solid #ddd;
  }
  
  td:last-child {
    text-align: right;
    padding-right: 10px;
  }
  
 












    
  /* accept button */
  .edit {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border: solid 1px;
    border-color:rgb(104, 228, 3) ;
    border-radius: 4px;
    padding: 0 16px;
    min-width: 64px;
    height: 36px;
    vertical-align: middle;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    color: #FFFF;
    background-color:rgb(103, 233, 70);
    font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
    font-size: 14px;
    font-weight: 500;
    line-height: 34px;
    overflow: hidden;
    outline: none;
    cursor: pointer;
  }
  
  .edit::-moz-focus-inner {
    border: none;
  }
  
  /* Overlay */
  .edit::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: currentColor;
    opacity: 0;
    transition: opacity 0.2s;
  }
  
  /* Ripple */
  .edit::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    padding: 50%;
    width: 32px;
    height: 32px;
    background-color: currentColor;
    opacity: 0;
    transform: translate(-50%, -50%) scale(1) ;
    transition: opacity 1s, transform 0.5s;
  }
  
  /* Hover, Focus */
  .edit:hover::before {
    opacity: 0.04;
  }
  
  .edit:focus::before {
    opacity: 0.12;
  }
  
  .edit:hover:focus::before {
    opacity: 0.16;
  }
  
  /* Active */
  .edit:active::after {
    opacity: 0.16;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0s;
  }
  
  /* Disabled */
  .edit:disabled {
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    background-color: transparent;
    cursor: initial;
  }
  
  .edit:disabled::before {
    opacity: 0;
  }
  
  .edit:disabled::after {
    opacity: 0;
  }




   /* block button */
 .block {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  border: solid 1px;
  border-color:rgb(228, 10, 3) ;
  border-radius: 4px;
  padding: 0 16px;
  min-width: 64px;
  height: 36px;
  vertical-align: middle;
  text-align: center;
  text-overflow: ellipsis;
  text-transform: uppercase;
  color: #FFFF;
  background-color:rgb(233, 70, 70);
  font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
  font-size: 14px;
  font-weight: 500;
  line-height: 34px;
  overflow: hidden;
  outline: none;
  cursor: pointer;
}

.block::-moz-focus-inner {
  border: none;
}

/* Overlay */
.block::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: currentColor;
  opacity: 0;
  transition: opacity 0.2s;
}

/* Ripple */
.block::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  padding: 50%;
  width: 32px;
  height: 32px;
  background-color: currentColor;
  opacity: 0;
  transform: translate(-50%, -50%) scale(1) ;
  transition: opacity 1s, transform 0.5s;
}

/* Hover, Focus */
.block:hover::before {
  opacity: 0.04;
}

.block:focus::before {
  opacity: 0.12;
}

.block:hover:focus::before {
  opacity: 0.16;
}

/* Active */
.block:active::after {
  opacity: 0.16;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0s;
}

/* Disabled */
.block:disabled {
  color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
  background-color: transparent;
  cursor: initial;
}

.block:disabled::before {
  opacity: 0;
}

.block:disabled::after {
  opacity: 0;
}
  
  
